# Rename this file as .env instead of .env.example
# Replace the token string below with your own valid token
# You only need a token with read:user privileges
# Tokens available here: https://github.com/settings/tokens/new

GITHUB_ACCESS_TOKEN=aabbccddeeff00112233445566778899aabbccdd

